section
  font-family: 'Roboto'
  font-weight: 300
  + section
    padding-top: 40px

a
  display: inline-block
  text-decoration: none
  &:hover
    text-decoration: none

+MQ(1280px)
  section
    + section
      padding-top: 32px