@media (max-width: 600px)
  .u-hide-small
    display: none !important

@media (max-width: 992px) and (min-width: 601px)
  .u-hide-medium
    display: none !important

@media (min-width: 993px)
  .u-hide-large
    display: none !important

@media (min-width: 768px)
  .u-show-mob
    display: none !important

@media (max-width: 767px)
  .u-hide-mob
    display: none !important

.u-hide
  display: none !important
.u-text-center
  text-align: center !important
.u-text-right
  text-align: right !important
.u-nospace
  padding-top: 0 !important
.u-spacing
  padding-left: $space
  padding-right: $space

+MQ(1280px)
  .u-pt-w
    padding-top: 55px !important
    + .u-pt-w
      padding-top: 65px !important

+MQ(1280px)
  .u-desktop-pb
    padding-bottom: 20px

.modal-open
  overflow: hidden

.u-link-paleblue
  color: rgba(#9baaf9, .9)
.u-align-right
  margin-left: 0