$color-sky: #11b2f1
$color-sky-hover: #0fa8e4
$color-gray: #696b6f
$color-magenta: #9e33b5
$color-midnight: #09163e
$color-bg: #09244a
$color-title-white-opacity: rgba(#fffeff, .8)
$color-text-white-opacity: rgba(#b6cffd, .8)

$space: 10px

$icon-arrow-r: '\e906'
$icon-arrow-d: "\e919";
$icon-arrow-l: "\e91a";
$icon-arrow-u: "\e91b";