.c-btn
  background-color: rgba(0,0,0, 0)
  &:focus
    outline: 0

.btn
  .box
    transition: background .3s
  &.violet-fill 
  &.c-tags__link
    .box
      height: 46px
  .is-active &
    .box
      background: 0 0
    .help
      color: $color-title-white-opacity 
  &:hover
    .box
      transition: background 0s
