.c-panel
  .c-panel__inner
    padding-right: 10px
  .c-panel__collapsed
    transition: max-height .3s
  &.is-open
    .c-panel__collapsed
      max-height: unset
  .page-category &
    .page-description
      p
        margin-bottom: 10px
