// .slick-slider 
//   .slick-track,
//   .slick-list
//     -webkit-transform: translate3d(0, 0, 0)
//        -moz-transform: translate3d(0, 0, 0)
//         -ms-transform: translate3d(0, 0, 0)
//          -o-transform: translate3d(0, 0, 0)
//             transform: translate3d(0, 0, 0)
//     -webkit-perspective: 2000px
//     perspective: 2000px

.c-preview
  // -webkit-transform: translate3d(0,0,0)
  will-change: transform
  padding-top: 18px
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 10px
  -webkit-backface-visibility: hidden
  .c-preview__badge
    position: absolute
    top: -1px
    left: 50%
    transform: translateX(-50%)
    z-index: 2
    display: inline-block
  .c-preview__img
    position: relative
    display: block
    overflow: hidden
    // box-shadow: 0 0 51px rgba(2, 22, 50, 0.78)
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      display: block
      z-index: 1
      background-color: rgba(#1f063f, .4)
  .c-preview__set
    -webkit-backface-visibility: hidden
    position: relative
    display: block
    &:before,
    &:after
      content: ''
      position: absolute
      display: block
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: -1
      width: inherit
      height: inherit
      border: 1px solid #ffffff
    &:before
      transform: translateY(-16px)
      margin-left: 11px
      margin-right: 11px
      background-color: #dfb8ff
      box-shadow: 0 0 22px rgba(0, 0, 0, 0.15)
      opacity: .15
    &:after
      transform: translateY(-10px)
      margin-left: 6px
      margin-right: 6px
      background-color: #dfd1ed
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.22);
      opacity: .2
  .c-preview__img
    img
      width: 100%
  .c-preview__title
    font-family: 'Fira Sans', sans-serif
    font-weight: 600
    margin-top: 16px
    font-size: 18px
    color: $color-title-white-opacity
    margin-top: 16px
    padding-bottom: 5px
  .c-preview__description
    color: $color-text-white-opacity
    font-size: 14px
    margin-top: 4px
    line-height: 1.29
    font-weight: 300
  .c-slider--swiper &
    width: 250px
    display: inline-block
    vertical-align: top
    .c-preview__inner 
      white-space: normal
      max-width: 240px
  .c-preview__heading
    display: none
  &.is-mobile-cropped
    .c-preview__description
      max-height: 58px
      overflow: hidden
  .c-slider--also &
    .c-preview
      min-width: 240px
    

+MQ(1025px)
  .c-preview
    padding-left: 13px
    padding-right: 13px
    .c-slider--swiper &
      width: 500px
    .c-preview__set
      &:before
        margin-left: 12px
        margin-right: 12px
      &:after
        margin-left: 5px
        margin-right: 5px
    &--medium
      padding-top: 25px
      .c-preview__set
        &:before
          transform: translateY(-23px)
          margin-left: 18px
          margin-right: 18px
        &:after
          transform: translateY(-15px)
          margin-left: 7px
          margin-right: 7px
    &--large  
      padding-top: 36px
      .c-preview__set
        &:before
          transform: translateY(-34px)
          margin-left: 25px
          margin-right: 25px
        &:after
          transform: translateY(-21px)
          margin-left: 12px
          margin-right: 11px
    &--text-large
      .c-preview__title
        font-size: 28px
      .c-preview__description
        font-size: 16px
        line-height: 1.5
    .c-preview__heading
      // position: relative
      display: block
      color: rgba(#ffdcf7, .7)
      text-transform: uppercase
      line-height: 1.33
      font-family: 'Fira Sans'
      font-weight: 400
      font-size: 36px
      padding-left: 59px
      padding-right: 30px
      z-index: 3
      position: absolute
      +center(y)
    &--types
      .c-preview__title
        margin-top: 22px
      .c-preview__description
        margin-top: 0
      .c-preview__img
        display: flex
        align-items: center
        position: relative
      .c-preview__img
        &:before
          background-color: rgba(#1f063f, .5)
    .c-slider--swiper &
      .c-preview__inner
        max-width: unset
    .c-slider--also &
      width: 926px
      padding-left: 40px
      padding-right: 40px
      .c-preview__inner
        width: 100%
    .c-preview__shadow
      position: relative
      &:after
        content: ''
        position: absolute
        top: 44px
        bottom: 0
        right: 0
        left: 0
        z-index: -1
        box-shadow: 0 0 51px rgba(2, 22, 50, 0.78)
    &.is-mobile-cropped
      .c-preview__description
        max-height: 68px

+MQ(1280px)
  .c-preview
    .c-preview__anchor
      display: inline
      transition: background-size .1s 
      background-image: linear-gradient(rgba(#11B2F1, .4), rgba(#11B2F1, .4))
      background-size: 0% 1px
      background-position: 0 100%
      background-repeat: no-repeat
    .c-preview__title
      transition: color .1s ease 0s
      &:hover
        color: $color-sky-hover
        .c-preview__anchor
          background-size: 100% 1px
    .c-preview__img
      &:before
        transition: .3s
    .c-slider--swiper &
      .c-preview__badge
        transform: translateX(-50%)
    a.c-preview__inner
      &:hover
        .c-preview__img
          &:before
            transition: 0s
            background-color: rgba(#1f063f, .2)
    &--types
      .c-preview__inner
        width: 100%
      .c-also__slider &
        padding-left: 40px
        padding-right: 40px
    &--biggest
      padding-top: 31px
      .c-preview__heading
        padding-left: 69px
      .c-preview__set
        &:before
          transform: translateY(-29px)
          margin-left: 36px
          margin-right: 36px
        &:after
          transform: translateY(-15px)
          margin-left: 19px
          margin-right: 19px
    &.is-mobile-cropped
      .c-preview__description
        max-height: 0
        overflow: visible

    //   text-align: center
    //     text-align: left
    //     width: 827px
