.c-stars
  .c-stars__track
    white-space: nowrap
    overflow-x: auto
    +scrollbar-style
  &--symmetry
    padding-bottom: 15px
    position: relative
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 1px
      opacity: .7
      +divider-gradient
    .page-category &
      padding-bottom: 15px

+MQ(768px)
  .c-stars
    &--symmetry
      padding-bottom: 40px
      .page-category &
        padding-bottom: 40px
