.c-types
  padding-top: 40px
  margin-left: -.625rem
  margin-right: -.625rem
  .c-types__item
    margin-bottom: 10px
    + .c-types__item
      position: relative
      padding-top: 20px
      &:before
        content: ''
        position: absolute
        top: 0
        width: 94%
        height: 1px
        margin-right: 3%
        margin-left: 3%
        opacity: .7
        +divider-gradient
    &:last-child
      margin-bottom: 0
    
+MQ(1025px)
  .c-types
    .c-types__item
      margin-bottom: 24px
      + .c-types__item
        padding-top: 43px
        &:before
          width: 100%
          margin-right: 0
          margin-left: 0

+MQ(1280px)
  .c-types
    padding-top: 32px