.c-underline
  padding-top: 10px
  padding-bottom: 12px
  font-size: 14px
  text-align: center

+MQ(1024px)
  .c-underline
    padding-top: 17px
    padding-bottom: 17px
    margin-bottom: 10px
    text-align: right
    font-size: 16px
    +line(#132d52, #536681, after, .5)
