
+MQ(993px)
  .c-wpart
    .c-wpart__row
      font-size: 0
      margin-left: -10px
      margin-right: -10px
    .c-wpart__col
      display: inline-block
      vertical-align: middle
    .c-wpart__card
      width: 37%
      // width: 453 + 26 + px
      // position: absolute
    .c-wpart__panel
      width: 63%
      padding-left: 13px
      // width: 100%
      // padding-left: 453 + 26 + 17 + px
    .c-wpart__title
      font-size: 34px
      font-weight: 400
      color: $color-magenta
      line-height: 1
      margin-bottom: 5px
      font-family: 'Fira Sans', sans-serif
