.c-modal
  $margin: 10px
  .c-modal__header
    margin-bottom: 12px
  .c-modal__dialog
  .c-modal__centered
    margin: $margin auto
    display: flex
    align-items: center
    min-height: calc(100% - (#{$margin} * 2))
  .c-modal__content
    &.modal-content
      background-color: #0f244b 
      border: 1px solid #5a0585
  .c-modal__close
    position: absolute
    right: 0
    top: 8px

.modal-backdrop
  background-color: #021c37
  &.in
    opacity: .8

+MQ(1280px)
  .c-modal
    .c-modal__close
      right: 7px
    .c-modal__header
      margin-bottom: 35px
      text-align: center
    .c-modal__content
      &.modal-content
        padding: 50px 70px 68px
    .c-modal__dialog
      &.modal-dialog
        max-width: 551px

#propose-collection-captcha
  > div
    margin-left: auto
    margin-right: auto
  iframe
    transform: scale(.7)
    transform-origin: 0 50% 

+MQ(1280px)
  #propose-collection-captcha
    iframe
      transform: scale(1)