.s-elements
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-family: 'Fira Sans', sans-serif
    color: $color-magenta
    font-size: 24px
    line-height: 1
    font-weight: 400
    margin-bottom: 12px

  p
    color: $color-text-white-opacity
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 1.3

+MQ(1024px)
  .s-elements
    p
      line-height: 1.5

+MQ(1280px)
  .s-elements
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      font-size: 34px