=MQ($canvas)
  @media only screen and (min-width: $canvas)
    @content

=MQ-max($canvas)
  @media only screen and (max-width: $canvas)
    @content

=center($xy:xy)
  @if $xy == xy
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    transform: translateX(-50%) translateY(-50%)
  @else if $xy == x
    left: 50%
    right: auto
    transform: translateX(-50%)
  @else if $xy == y
    top: 50%
    bottom: auto
    transform: translateY(-50%)

@mixin input-placeholder
  &.placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

=size($width,$height)
  width: $width
  height: $height

=square($width)
  width: $width
  height: $width

=justify
  font-size: 0
  text-align: justify
  text-justify: newspaper
  li
    display: inline-block
    vertical-align: middle
  &:after
    height: 1px
    margin-top: -1px
    content: ""
    display: inline-block
    width: 100%

=vertical
  font-size: 0
  text-align: center
  .help
    display: inline-block
    vertical-align: middle
  &:after
    content: ""
    display: inline-block
    vertical-align: middle
    @include size(.1%,100%)
    margin-left: -.1%

=icomoon
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=transition($s: .2s)
  transition: all $s ease
  &:hover
    transition: none

=scrollbar-style
  &::-webkit-scrollbar
    width: 0
    height: 0
    display: none
    background: transparent
  &::-webkit-scrollbar-track
    -webkit-box-shadow: none
    border-radius: 4px
  &::-webkit-scrollbar-thumb
    border-radius: 4px
    -webkit-box-shadow: none
    
=gradient($opacity)
  background: rgba(#fe00c3, $opacity)
  background: linear-gradient(to right,rgba(#fe00c3, $opacity) 0, rgba(#a900fe, $opacity) 100%)

=divider-gradient
  background: rgba(254,0,195,0.3)
  background: -moz-linear-gradient(left, rgba(254,0,195,0.3) 0%, rgba(169,0,254,0.9) 32%, rgba(169,0,254,0.9) 68%, rgba(254,0,195,0.3) 100%)
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(254,0,195,0.3)), color-stop(32%, rgba(169,0,254,0.9)), color-stop(68%, rgba(169,0,254,0.9)), color-stop(100%, rgba(254,0,195,0.3)))
  background: -webkit-linear-gradient(left, rgba(254,0,195,0.3) 0%, rgba(169,0,254,0.9) 32%, rgba(169,0,254,0.9) 68%, rgba(254,0,195,0.3) 100%)
  background: -o-linear-gradient(left, rgba(254,0,195,0.3) 0%, rgba(169,0,254,0.9) 32%, rgba(169,0,254,0.9) 68%, rgba(254,0,195,0.3) 100%)
  background: -ms-linear-gradient(left, rgba(254,0,195,0.3) 0%, rgba(169,0,254,0.9) 32%, rgba(169,0,254,0.9) 68%, rgba(254,0,195,0.3) 100%)
  background: linear-gradient(to right, rgba(254,0,195,0.3) 0%, rgba(169,0,254,0.9) 32%, rgba(169,0,254,0.9) 68%, rgba(254,0,195,0.3) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe00c3', endColorstr='#fe00c3', GradientType=1 )

=transition
  transition: background-color  .3s
  &:hover
    transition: background-color  0s